####  #### ####  #### #### # #### ####
#     #  #     #  #     #  #            #      # #         #
###    ###    ####  #            #      # #### ####
#         #   #    #      # #             #     #          # #
#         #      # #      # ####    #      #  #### ####

#for loop for numbers
#for i in range(1, 11, 2):
#    print(i)

#...for name
name = input("Enter a name: ")
print()
for letter in name:
    print(letter, end=" ")
    
#...and a count down mini proj.
import time

print()
for i in range(10, 0, -1):
    print(i)
    time.sleep(1)
    
print(f"HAPPY NEW YEAR! {name}")






