####  #### ####  #### #### # #### ####
#     #  #     #  #     #  #            #      # #         #
###    ###    ####  #            #      # #### ####
#         #   #    #      # #             #     #          # #
#         #      # #      # ####    #      #  #### ####


#variables for temp an is_sunny
#temp = 34
#is_rainy = False
#OR
#if temp > 35 or temp < 0 or is_rainy:
#    print("The midterm exam is cancelled")
#else:
#    print("The midterm exam is still happening!")

#variables for temp an is_sunny
temp = -5
is_sunny = False
#if condition for: SUNNY, CLOUY, HOT & COLD
#ANS & NOT
if temp >= 28 and is_sunny:
    print("It is HOT outside")
    print("It is SUNNY!")
elif temp <= 0 and is_sunny:
    print("It is COLD outside")
    print("It is SUNNY!")
elif 28 > temp > 0 and is_sunny:
    print("It is WARM outside")
    print("It is SUNNY!")
elif temp >= 28 and not is_sunny:
    print("It is HOT outside")
    print("It is CLOUDY")
elif temp <= 0 and not is_sunny:
    print("It is COLD outside")
    print("It is CLOUDY")
elif 28 > temp > 0 and not is_sunny:
    print("It is WARM outside")
    print("It is CLOUDY")
